{
  "name": "aws-s3bucket",
  "version": "1.0.0",
  "description": "This example uses AWS S3 bucket for generating presigned urls.",
  "keywords": [
    "nodejs",
    "aws",
    "s3bucket"
  ],
  "author": "Sudhir Kesharwani (spxpert-solutions)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@aws-sdk/s3-request-presigner": "^3.1118.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
